Assignment8/Assignment8/MainWindow.xaml

<Window x:Class="Assignment8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid x:Name="MyGrid" Margin="40,10">

        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Background="White" x:Name="StackPanel" >
            <Label  Height="Auto" HorizontalAlignment="Center" Margin="0,0,0,1" Name="labelClock" VerticalAlignment="Top"  FontSize="50"/>

            <TextBlock Text="Enter Event Name: " FontSize="20" />
            <TextBox x:Name="EventTextBox" Grid.Row="1"/>
            
            <StackPanel Margin="8" Orientation="Horizontal" HorizontalAlignment="Center">
               
                <Button x:Name="ClickMeButtonStart" 
                    Click="ClickMeButton_OnClickStartTimer" MinWidth="93">START</Button>
                <Button x:Name="ClickMeButtonStop"
                    Click="ClickMeButton_OnClickStopTimer" MinWidth="93" Margin="10,0,0,0">STOP</Button>
                <Button x:Name="DeleteButton" Margin="10,0,0,0" MinWidth="93" Click="DeleteButton_Click" Content="DELETE EVENT" />
             </StackPanel>

            <StackPanel Margin="8" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label  Height="Auto" HorizontalAlignment="Center" Margin="0,0,0,1" Name="labelTimer" VerticalAlignment="Top"  FontSize="20"/>
            </StackPanel>

        </StackPanel>

        <ListBox x:Name="ListBox" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0"
                 Background="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="15">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Event Name: {0} - Duration: {1}">
                                <Binding Path="EventName" />
                                <Binding Path="StopTime" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</Window>
